server.port=8080
spring.cloud.gateway.routes[0].id=route-to-product
spring.cloud.gateway.routes[0].uri=http://3.237.101.149:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**

# Route for /cart
spring.cloud.gateway.routes[1].id=route-to-cart
spring.cloud.gateway.routes[1].uri=http://3.237.101.149:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/cart/**
